events {

}

http {
  server {
    server_name whoami.pharmabox.app;
    listen 80;
    listen 443 ssl;

    ssl_certificate /etc/letsencrypt/live/whoami.pharmabox.app/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/whoami.pharmabox.app/privkey.pem;

    location / {
      proxy_pass http://whoami:80;
    }
  }
}
